Algoritmo "primeiro"

Var
a: inteiro
b: real
c: caractere
d: logico
idade: inteiro
salario: real
nome: caractere
ultimoNome: caractere


Inicio
         a <- 32
         b <- 2.43455433
         c <- "bom dia"
         d <- VERDADEIRO
         idade <- 32
         salario <- 4000.09
         nome <- "Maria silva"
         ultimoNome <- "Maria bob"
         
 escreval(a)
 escreval(b:10)//imprimir valor do b com 10 espaços antes
 escreval(b:10:2) //10 espaços antes e duas casas decimais dps
 escreval(c)
 escreval(d)
 
 escreval("Meu nome é ", nome, "minha idade é ", idade, "meu salário é ", salario)

Fimalgoritmo