Algoritmo "exercicio"


Var
produto1, produto2, genero: caractere
preco1, preco2: real
idade, codigo: inteiro

Inicio
produto1 <- "computador"
produto2 <- "TV"
preco1 <- 2100.5
preco2 <- 1830.0
idade <- 30
codigo <- 5291
genero <- "F"

                escreval("O produto ", produto1, "custa R$", preco1 )
                escreval("O produto", produto2, "custa R$", preco2)
                escreval("codigo = ", codigo)
                escreval("Dados da pessoa: Genero", genero, "Idade: ", idade)

Fimalgoritmo