Algoritmo "semnome"

Var
M,N,i,j: inteiro
mat: vetor [0..3, 0..3] de real
vet: vetor [0..3] de real
Inicio
escreval("Qual a quantidade de linhas da matriz?")
leia(M)

escreval("Qual a quantidade de colunas da matriz?")
leia(N)

para i de 0 ate M-1 faca
//as colunas da primeira, é mesma coisa dos exercicios anteiores onde digita ELEMENTO[0,0] [0,1]...
     escreval("Digite os elementos da ", i+1, "a. linha: ")//colunas
     para j de 0 ate N-1 faca //percorrendo todas colunas
          leia(mat[i,j])
     fimpara
fimpara

para i de 0 ate M-1 faca
     vet[i] <- 0
     para j de 0 ate N-1 faca
          vet[i] <- vet[i] + mat[i, j]  //meu vetor da linha(i) recebe a soma
     fimpara
fimpara

escreval("VETOR GERADO: ")
para i de 0 ate M-1 faca
     escreval(vet[i]:3:1)
fimpara


Fimalgoritmo